# NotificationListener

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shizy/accessibilityservice/: App.java  AppExecutors.java  BootReceiver.java  MyAccessibilityService.java  NotificationListener.java  Utils.java
app/src/main/java/com/shizy/accessibilityservice/data/: AppDatabase.java
app/src/main/java/com/shizy/accessibilityservice/data/converter/: DateConverter.java
app/src/main/java/com/shizy/accessibilityservice/data/dao/: RecordDao.java
app/src/main/java/com/shizy/accessibilityservice/data/entity/: Record.java
app/src/main/java/com/shizy/accessibilityservice/ui/: MainActivity.java  MainAdapter.java
app/src/main/java/com/shizy/accessibilityservice/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  item_record_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
