<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackSpoken"
    android:accessibilityFlags="flagDefault"
    android:canRetrieveWindowContent="true"
    android:description="@string/accessibility_service"
    android:notificationTimeout="100"
    android:packageNames="com.shizy.accessibilityservice"
    android:settingsActivity="com.shizy.accessibilityservice.ui.MainActivity" />